# Database
DSN="host=localhost user=postgres password=postgres dbname=contablue sslmode=disable"
CONNECTION_LIMITS=true 
MAX_OPEN_CONNS=5
MAX_IDLE_CONNS=5

# redis
CACHEDB=localhost:6379
CACHED_USERNAME=
CACHEDB_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
	
  # API
API_PORT=4000
JWT_SECRET=MjMwOTE5NzUxOTA4MTk3NjE2MDQxOTk3MjYwMzIwMDI=